{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
        "it": true,
        "describe": true,
        "expect": true,
        "beforeEach": true
    },
    "extends": [
      "plugin:react/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/display-name": ["off"],

        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
